<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/10 19:09:27.000.184,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/10 19:10:43.000.815,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/10 19:11:13.000.252,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/12 09:20:25.000.484,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/12 15:07:44.000.021,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/12 15:12:53.000.590,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/04 08:24:04.000.944,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/04 08:33:01.000.995,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/23 22:18:40.000.258,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/23 22:19:31.000.023,C:\ProjetoDelphi\uPrincipal.pas=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/23 22:19:31.000.023,C:\ProjetoDelphi\uPrincipal.dfm=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/08/23 22:19:52.000.255,C:\ProjetoDelphi\Vendas.dproj=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/08/23 22:32:50.000.505,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/23 22:33:47.000.342,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\datamodule\uDTMConexao.pas</Transaction>
    <Transaction>2018/08/23 22:33:47.000.342,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\datamodule\uDTMConexao.dfm</Transaction>
    <Transaction>2018/08/24 22:08:49.000.697,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/24 22:09:34.000.164,C:\ProjetoDelphi\heranca\Unit1.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/24 22:09:34.000.164,C:\ProjetoDelphi\heranca\Unit1.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2018/08/24 22:10:09.000.309,C:\ProjetoDelphi\heranca\Unit1.pas=</Transaction>
    <Transaction>2018/08/24 22:12:17.000.497,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/24 22:12:59.000.611,C:\ProjetoDelphi\heranca\uTelaHeranca.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2018/08/24 22:12:59.000.611,C:\ProjetoDelphi\heranca\uTelaHeranca.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/24 22:46:35.000.178,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/24 22:47:21.000.545,C:\ProjetoDelphi\cadastro\uCadCategoria.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/24 22:47:21.000.545,C:\ProjetoDelphi\cadastro\uCadCategoria.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2018/08/24 22:59:03.000.430,=C:\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2018/08/25 11:30:20.000.627,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/25 11:30:36.000.279,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\heranca\uEnum.pas</Transaction>
    <Transaction>2018/09/01 10:09:29.000.936,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/09/01 10:10:14.000.073,C:\ProjetoDelphi\classes\cCadCategoria.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/06/24 08:08:45.000.752,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/24 08:09:58.000.858,C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uCadCliente.pas=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/24 08:09:58.000.858,C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uCadCliente.dfm=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/06/24 10:59:54.000.977,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/24 11:01:00.000.689,C:\Users\devmv\Desktop\Projeto Delphi\classes\cCadCliente.pas=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/25 09:47:39.000.668,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/25 09:48:07.000.998,C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uCadProduto.pas=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/25 09:48:08.000.001,C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uCadProduto.dfm=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/06/25 11:26:06.000.632,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/25 11:26:32.000.899,C:\Users\devmv\Desktop\Projeto Delphi\classes\cCadProduto.pas=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/26 08:39:12.000.935,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/26 08:39:36.000.559,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/26 08:41:51.000.355,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\devmv\Desktop\Projeto Delphi\datamodule\uFrmAtualizaDB.dfm</Transaction>
    <Transaction>2024/06/26 08:41:51.000.353,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas=C:\Users\devmv\Desktop\Projeto Delphi\datamodule\uFrmAtualizaDB.pas</Transaction>
    <Transaction>2024/06/26 10:51:50.000.405,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/26 10:52:22.000.580,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas=C:\Users\devmv\Desktop\Projeto Delphi\datamodule\uDtmVenda.pas</Transaction>
    <Transaction>2024/06/26 10:52:22.000.580,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\devmv\Desktop\Projeto Delphi\datamodule\uDtmVenda.dfm</Transaction>
    <Transaction>2024/06/26 11:46:55.000.259,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/26 11:47:56.000.657,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\devmv\Desktop\Projeto Delphi\processo\uProVenda.dfm</Transaction>
    <Transaction>2024/06/26 11:47:56.000.657,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas=C:\Users\devmv\Desktop\Projeto Delphi\processo\uProVenda.pas</Transaction>
    <Transaction>2024/06/27 08:04:03.000.639,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/27 08:05:39.000.796,C:\Users\devmv\Desktop\Projeto Delphi\classes\cProVenda.pas=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/01 11:37:13.000.705,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/01 11:37:34.000.324,C:\Users\devmv\Desktop\Projeto Delphi\classes\cControleEstoque.pas=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/01 14:26:19.000.887,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/01 14:26:44.000.842,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria.dfm=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/07/01 14:26:44.000.842,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria.pas=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/02 09:04:34.000.557,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria.dfm=C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCadCliente.dfm</Transaction>
    <Transaction>2024/07/02 09:04:34.000.557,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria.pas=C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2024/07/02 09:09:51.000.746,=C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2024/07/02 09:32:18.000.737,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCadCliente.dfm=C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCadClienteFicha.dfm</Transaction>
    <Transaction>2024/07/02 09:32:18.000.737,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCadCliente.pas=C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCadClienteFicha.pas</Transaction>
    <Transaction>2024/07/02 09:33:03.000.868,=C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2024/07/02 13:20:55.000.229,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria.pas=</Transaction>
    <Transaction>2024/07/02 13:21:19.000.821,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/02 13:25:18.000.061,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCadCliente.pas=</Transaction>
    <Transaction>2024/07/02 13:25:21.000.131,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCadClienteFicha.pas=</Transaction>
    <Transaction>2024/07/02 13:26:37.000.188,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria.pas=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/02 13:26:37.000.188,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria.dfm=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/07/03 09:08:00.000.567,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria.pas=C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2024/07/03 09:08:00.000.567,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria.dfm=C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCadCliente.dfm</Transaction>
    <Transaction>2024/07/03 09:09:56.000.855,=C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2024/07/03 10:45:11.000.023,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria.pas=C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria..pas</Transaction>
    <Transaction>2024/07/03 10:45:11.000.023,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria.dfm=C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria..dfm</Transaction>
    <Transaction>2024/07/03 10:46:48.000.103,=C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2024/07/03 10:56:12.000.049,=C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCadClienteFicha.pas</Transaction>
    <Transaction>2024/07/03 14:25:02.000.039,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCadCliente.pas=</Transaction>
    <Transaction>2024/07/03 14:27:21.000.703,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria.pas=C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2024/07/03 14:27:21.000.703,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria.dfm=C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCadCliente.dfm</Transaction>
    <Transaction>2024/07/03 14:28:48.000.561,=C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2024/07/03 14:29:39.000.109,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCadCliente.pas=</Transaction>
    <Transaction>2024/07/03 14:29:47.000.531,C:\Users\devmv\Desktop\Projeto Delphi\relatorio\uRelCategoria.pas=</Transaction>
    <Transaction>2024/07/03 14:30:27.000.546,=C:\Users\devmv\Downloads\CursoDelphi\relatorios\uRelCadCategorias.pas</Transaction>
    <Transaction>2024/07/03 14:30:27.000.966,=C:\Users\devmv\Downloads\CursoDelphi\relatorios\uRelCadClientes.pas</Transaction>
    <Transaction>2024/07/03 14:30:28.000.587,=C:\Users\devmv\Downloads\CursoDelphi\relatorios\uRelCadClientesFicha.pas</Transaction>
    <Transaction>2024/07/03 14:30:29.000.016,=C:\Users\devmv\Downloads\CursoDelphi\relatorios\uRelCadProdutos.pas</Transaction>
    <Transaction>2024/07/03 14:37:35.000.100,C:\Users\devmv\Downloads\CursoDelphi\relatorios\uRelCadCategorias.pas=</Transaction>
    <Transaction>2024/07/03 14:37:39.000.469,C:\Users\devmv\Downloads\CursoDelphi\relatorios\uRelCadClientes.pas=</Transaction>
    <Transaction>2024/07/03 14:37:45.000.781,C:\Users\devmv\Downloads\CursoDelphi\relatorios\uRelCadClientesFicha.pas=</Transaction>
    <Transaction>2024/07/03 14:37:49.000.639,C:\Users\devmv\Downloads\CursoDelphi\relatorios\uRelCadProdutos.pas=</Transaction>
    <Transaction>2024/07/03 14:38:03.000.544,=C:\Users\devmv\Desktop\Projeto Delphi\relatorios\uRelCadCategorias.pas</Transaction>
    <Transaction>2024/07/03 14:38:04.000.032,=C:\Users\devmv\Desktop\Projeto Delphi\relatorios\uRelCadClientes.pas</Transaction>
    <Transaction>2024/07/03 14:38:04.000.725,=C:\Users\devmv\Desktop\Projeto Delphi\relatorios\uRelCadClientesFicha.pas</Transaction>
    <Transaction>2024/07/03 14:38:05.000.210,=C:\Users\devmv\Desktop\Projeto Delphi\relatorios\uRelCadProdutos.pas</Transaction>
    <Transaction>2024/07/04 08:51:53.000.265,C:\Users\devmv\Desktop\Projeto Delphi\relatorios\uRelCadProdutoComCategoria.dfm=C:\Users\devmv\Desktop\Projeto Delphi\relatorios\uRelCadProdutos.dfm</Transaction>
    <Transaction>2024/07/04 08:51:53.000.257,C:\Users\devmv\Desktop\Projeto Delphi\relatorios\uRelCadProdutoComCategoria.pas=C:\Users\devmv\Desktop\Projeto Delphi\relatorios\uRelCadProdutos.pas</Transaction>
    <Transaction>2024/07/04 09:14:06.000.822,C:\Users\devmv\Desktop\Projeto Delphi\relatorios\uRelCadProdutoComCategoria.pas=</Transaction>
    <Transaction>2024/07/04 09:14:30.000.657,=C:\Users\devmv\Desktop\Projeto Delphi\relatorios\uRelCadProdutos.pas</Transaction>
    <Transaction>2024/07/04 09:14:50.000.536,=C:\Users\devmv\Desktop\Projeto Delphi\relatorios\uRelCadProdutosComGrupoCategoria.pas</Transaction>
    <Transaction>2024/07/04 09:40:56.000.042,=C:\Users\devmv\Desktop\Projeto Delphi\relatorios\uSelecionarData.pas</Transaction>
    <Transaction>2024/07/04 10:24:27.000.577,=C:\Users\devmv\Desktop\Projeto Delphi\relatorios\uRelProVendaPorData.pas</Transaction>
    <Transaction>2024/07/04 14:11:42.000.217,=C:\Users\devmv\Desktop\Projeto Delphi\relatorios\uRelProVenda.pas</Transaction>
    <Transaction>2024/07/05 08:14:47.000.772,=C:\Users\devmv\Desktop\Projeto Delphi\heranca\uFuncaoCriptografia.pas</Transaction>
    <Transaction>2024/07/05 08:17:42.000.426,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/05 08:52:19.000.277,=C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uCadUsuario.pas</Transaction>
    <Transaction>2024/07/05 08:54:31.000.983,C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uCadUsuario.pas=</Transaction>
    <Transaction>2024/07/05 08:54:46.000.484,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/05 08:56:28.000.903,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas=C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uCadUsuario.pas</Transaction>
    <Transaction>2024/07/05 08:56:28.000.903,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uCadUsuario.dfm</Transaction>
    <Transaction>2024/07/05 09:28:42.000.600,=C:\Users\devmv\Downloads\CursoDelphi\classes\cCadUsuario.pas</Transaction>
    <Transaction>2024/07/05 10:49:37.000.868,C:\Users\devmv\Downloads\CursoDelphi\classes\cCadUsuario.pas=</Transaction>
    <Transaction>2024/07/05 10:52:36.000.470,C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uCadUsuario.pas=</Transaction>
    <Transaction>2024/07/05 10:53:10.000.912,=C:\Users\devmv\Desktop\Projeto Delphi\classes\uCadUsuario.pas</Transaction>
    <Transaction>2024/07/05 10:54:15.000.907,C:\Users\devmv\Desktop\Projeto Delphi\classes\uCadUsuario.pas=</Transaction>
    <Transaction>2024/07/05 10:54:31.000.996,=C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uCadUsuario.pas</Transaction>
    <Transaction>2024/07/05 10:55:54.000.480,C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uCadUsuario.pas=</Transaction>
    <Transaction>2024/07/05 10:56:20.000.420,=C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uCadUsuario.pas</Transaction>
    <Transaction>2024/07/05 10:57:19.000.890,=C:\Users\devmv\Desktop\Projeto Delphi\classes\cCadUsuario.pas</Transaction>
    <Transaction>2024/07/05 11:33:36.000.653,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/05 11:36:44.000.639,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\devmv\Desktop\Projeto Delphi\uLogin.dfm</Transaction>
    <Transaction>2024/07/05 11:36:44.000.639,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas=C:\Users\devmv\Desktop\Projeto Delphi\uLogin.pas</Transaction>
    <Transaction>2024/07/05 11:43:47.000.131,=C:\Users\devmv\Desktop\Projeto Delphi\login\uAlterarSenha.pas</Transaction>
    <Transaction>2024/07/05 11:44:14.000.257,C:\Users\devmv\Desktop\Projeto Delphi\uLogin.pas=</Transaction>
    <Transaction>2024/07/05 11:44:22.000.596,=C:\Users\devmv\Desktop\Projeto Delphi\login\uLogin.pas</Transaction>
    <Transaction>2024/07/08 08:42:00.000.778,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/08 08:46:38.000.438,=C:\Users\devmv\Desktop\Projeto Delphi\login\uAlterarSenha.pas</Transaction>
    <Transaction>2024/07/08 09:01:49.000.953,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/08 09:11:04.000.635,C:\Users\devmv\Desktop\Projeto Delphi\login\cUsuarioLogado.pas=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/08 10:16:08.000.513,C:\Users\devmv\Desktop\Projeto Delphi\login\uLogin.pas=</Transaction>
    <Transaction>2024/07/08 10:16:12.000.437,C:\Users\devmv\Desktop\Projeto Delphi\login\uAlterarSenha.pas=</Transaction>
    <Transaction>2024/07/08 10:16:16.000.511,C:\Users\devmv\Desktop\Projeto Delphi\login\cUsuarioLogado.pas=</Transaction>
    <Transaction>2024/07/08 10:17:57.000.446,=C:\Users\devmv\Desktop\Projeto Delphi\login\cUsuarioLogado.pas</Transaction>
    <Transaction>2024/07/08 10:17:57.000.844,=C:\Users\devmv\Desktop\Projeto Delphi\login\uAlterarSenha.pas</Transaction>
    <Transaction>2024/07/08 10:17:58.000.168,=C:\Users\devmv\Desktop\Projeto Delphi\login\uLogin.pas</Transaction>
    <Transaction>2024/07/08 13:55:49.000.352,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/08 13:56:03.000.128,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas=C:\Users\devmv\Desktop\Projeto Delphi\classes\cAtualizacaoBancoDeDados.pas</Transaction>
    <Transaction>2024/07/08 14:13:51.000.093,=C:\Users\devmv\Desktop\Projeto Delphi\classes\cAtualizacaoTabelaMSSQL.pas</Transaction>
    <Transaction>2024/07/08 14:18:32.000.975,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/08 14:19:02.000.017,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas=C:\Users\devmv\Unit1.pas</Transaction>
    <Transaction>2024/07/08 15:15:59.000.313,=C:\Users\devmv\Desktop\Projeto Delphi\classes\cAtualizacaoCampoMSSQL.pas</Transaction>
    <Transaction>2024/07/08 15:17:05.000.237,C:\Users\devmv\Unit1.pas=</Transaction>
    <Transaction>2024/07/10 08:58:53.000.424,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/10 08:59:30.000.420,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas=C:\Users\devmv\Desktop\Projeto Delphi\classes\cArquivoIni.pas</Transaction>
    <Transaction>2024/07/10 10:36:45.000.992,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/10 10:37:01.000.696,C:\Users\devmv\Desktop\Projeto Delphi\classes\cAcaoAcesso.pas=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/10 11:36:53.000.175,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/10 11:37:22.000.047,C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uCadAcaoAcesso.dfm=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/07/10 11:37:22.000.047,C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uCadAcaoAcesso.pas=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/11 14:49:22.000.203,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/11 14:51:15.000.904,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas=C:\Users\devmv\Desktop\Projeto Delphi\login\uUsuarioVsAcoes.pas</Transaction>
    <Transaction>2024/07/11 14:51:15.000.905,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\devmv\Desktop\Projeto Delphi\login\uUsuarioVsAcoes.dfm</Transaction>
    <Transaction>2024/07/15 10:35:39.000.959,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/15 10:36:09.000.046,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\devmv\Desktop\Projeto Delphi\datamodule\uDTMGrafico.dfm</Transaction>
    <Transaction>2024/07/15 10:36:09.000.046,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas=C:\Users\devmv\Desktop\Projeto Delphi\datamodule\uDTMGrafico.pas</Transaction>
    <Transaction>2024/07/16 14:14:49.000.117,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/16 14:15:04.000.437,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas=C:\Users\devmv\Desktop\Projeto Delphi\classes\cFuncao.pas</Transaction>
    <Transaction>2024/07/17 08:41:03.000.640,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/17 08:41:59.000.372,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas=C:\Users\devmv\Desktop\Projeto Delphi\heranca\uTelaHerancaConsulta.pas</Transaction>
    <Transaction>2024/07/17 08:41:59.000.372,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\devmv\Desktop\Projeto Delphi\heranca\uTelaHerancaConsulta.dfm</Transaction>
    <Transaction>2024/07/17 10:18:10.000.271,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/17 10:19:34.000.736,C:\Users\devmv\Desktop\Projeto Delphi\consulta\uConCategoria.dfm=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/07/17 10:19:34.000.736,C:\Users\devmv\Desktop\Projeto Delphi\consulta\uConCategoria.pas=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/17 11:54:24.000.084,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/17 11:54:57.000.706,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas=C:\Users\devmv\Desktop\Projeto Delphi\remover acentos\RemoverAcentos.pas</Transaction>
    <Transaction>2024/07/17 13:32:49.000.195,=C:\Users\devmv\Desktop\Projeto Delphi\utilidades\Utilidades.pas</Transaction>
    <Transaction>2024/08/13 14:36:33.000.599,C:\Users\devmv\Desktop\Projeto Delphi\datamodule\uFrmAtualizaDB.pas=</Transaction>
    <Transaction>2024/08/14 09:35:41.000.282,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/14 09:38:14.000.910,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\devmv\Desktop\Projeto Delphi\graficos\uGrafico.dfm</Transaction>
    <Transaction>2024/08/14 09:38:14.000.910,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas=C:\Users\devmv\Desktop\Projeto Delphi\graficos\uGrafico.pas</Transaction>
    <Transaction>2024/08/15 10:48:59.000.100,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/15 10:50:17.000.492,C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uSubCategoria.pas=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/15 10:50:17.000.492,C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uSubCategoria.dfm=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/08/16 09:20:36.000.950,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/16 09:20:52.000.763,C:\Users\devmv\Desktop\Projeto Delphi\classes\cSubCategoria.pas=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/16 10:26:10.000.501,C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uSubCategoria.pas=</Transaction>
    <Transaction>2024/08/16 10:26:19.000.091,C:\Users\devmv\Desktop\Projeto Delphi\classes\cSubCategoria.pas=</Transaction>
    <Transaction>2024/08/16 10:28:39.000.023,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/16 10:29:00.000.914,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/16 10:30:48.000.669,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas=C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uSubCategoria.pas</Transaction>
    <Transaction>2024/08/16 10:30:48.000.669,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uSubCategoria.dfm</Transaction>
    <Transaction>2024/08/16 11:09:59.000.552,=C:\Users\devmv\Desktop\Projeto Delphi\classes\cSubCategoria.pas</Transaction>
    <Transaction>2024/08/16 11:24:17.000.922,=C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uCadSubCategoria.pas</Transaction>
    <Transaction>2024/08/16 11:25:18.000.844,C:\Users\devmv\Desktop\Projeto Delphi\classes\cCadSubCategoria.pas=C:\Users\devmv\Desktop\Projeto Delphi\classes\cSubCategoria.pas</Transaction>
    <Transaction>2024/08/16 11:25:18.000.828,C:\Users\devmv\Desktop\Projeto Delphi\classes\cSubCategoria.pas=C:\Users\devmv\Desktop\Projeto Delphi\classes\cCadSubCategoria.pas</Transaction>
    <Transaction>2024/08/16 11:30:10.000.342,C:\Users\devmv\Desktop\Projeto Delphi\classes\cSubCategoria.pas=</Transaction>
    <Transaction>2024/08/16 11:30:16.000.362,C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uCadSubCategoria.pas=</Transaction>
    <Transaction>2024/08/20 08:12:16.000.359,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/20 08:12:58.000.670,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas=C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uSubCategoria.pas</Transaction>
    <Transaction>2024/08/20 08:12:58.000.670,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\devmv\Desktop\Projeto Delphi\cadastro\uSubCategoria.dfm</Transaction>
    <Transaction>2024/08/20 08:57:42.000.538,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/20 09:17:43.000.903,=C:\Users\devmv\Desktop\Projeto Delphi\classes\cSubCategoria.pas</Transaction>
    <Transaction>2024/08/20 12:51:34.000.778,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/20 12:58:13.000.456,C:\Users\devmv\Desktop\Projeto Delphi\uLogin2.pas=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/20 12:58:13.000.456,C:\Users\devmv\Desktop\Projeto Delphi\uLogin2.dfm=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/08/20 14:32:03.000.337,C:\Users\devmv\Desktop\Projeto Delphi\login\uLogin.pas=</Transaction>
    <Transaction>2024/08/20 14:32:39.000.809,=C:\Users\devmv\Desktop\Projeto Delphi\login\uLogin.pas</Transaction>
    <Transaction>2024/08/28 14:09:35.000.945,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/28 14:23:57.000.193,C:\Users\devmv\Desktop\Projeto Delphi\processo\uCaixaPDV.dfm=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/08/28 14:23:57.000.193,C:\Users\devmv\Desktop\Projeto Delphi\processo\uCaixaPDV.pas=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/29 14:35:52.000.069,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/29 14:36:06.000.866,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/29 14:44:44.000.460,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\devmv\Desktop\Projeto Delphi\processo\uTextBox.dfm</Transaction>
    <Transaction>2024/08/29 14:44:44.000.460,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas=C:\Users\devmv\Desktop\Projeto Delphi\processo\uTextBox.pas</Transaction>
    <Transaction>2024/08/30 15:22:20.000.847,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/30 15:23:04.000.535,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\devmv\Desktop\Projeto Delphi\processo\uFinalizarVenda.dfm</Transaction>
    <Transaction>2024/08/30 15:23:04.000.535,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas=C:\Users\devmv\Desktop\Projeto Delphi\processo\uFinalizarVenda.pas</Transaction>
    <Transaction>2024/09/02 11:42:09.000.283,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/09/02 11:58:05.000.017,=C:\Users\devmv\Desktop\Projeto Delphi\Unit2.pas</Transaction>
    <Transaction>2024/09/02 12:00:53.000.604,C:\Users\devmv\Desktop\Projeto Delphi\processo\uFinalizarVenda.pas=</Transaction>
    <Transaction>2024/09/02 12:01:15.000.362,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas=C:\Users\devmv\Desktop\Projeto Delphi\processo\uFinalizarVenda.pas</Transaction>
    <Transaction>2024/09/02 12:01:15.000.362,C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm=C:\Users\devmv\Desktop\Projeto Delphi\processo\uFinalizarVenda.dfm</Transaction>
    <Transaction>2024/09/04 09:03:11.000.151,=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2024/09/04 09:09:11.000.570,C:\Users\devmv\Desktop\Projeto Delphi\processo\uQRCode.dfm=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/09/04 09:09:11.000.570,C:\Users\devmv\Desktop\Projeto Delphi\processo\uQRCode.pas=C:\Users\devmv\Desktop\Projeto Delphi\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="cadastro"/>
    <File Path="cadastro\uCadAcaoAcesso.pas"/>
    <File Path="cadastro\uCadAcaoAcesso.dfm"/>
    <File Path="cadastro\uCadCategoria.pas"/>
    <File Path="cadastro\uCadCategoria.dfm"/>
    <File Path="cadastro\uCadCliente.pas"/>
    <File Path="cadastro\uCadCliente.dfm"/>
    <File Path="cadastro\uCadProduto.pas"/>
    <File Path="cadastro\uCadProduto.dfm"/>
    <File Path="cadastro\uCadUsuario.pas"/>
    <File Path="cadastro\uCadUsuario.dfm"/>
    <File Path="cadastro\uSubCategoria.pas"/>
    <File Path="cadastro\uSubCategoria.dfm"/>
    <File Path="classes"/>
    <File Path="classes\cAcaoAcesso.pas"/>
    <File Path="classes\cArquivoIni.pas"/>
    <File Path="classes\cAtualizacaoBancoDeDados.pas"/>
    <File Path="classes\cAtualizacaoCampoMSSQL.pas"/>
    <File Path="classes\cAtualizacaoTabelaMSSQL.pas"/>
    <File Path="classes\cCadCategoria.pas"/>
    <File Path="classes\cCadCliente.pas"/>
    <File Path="classes\cCadProduto.pas"/>
    <File Path="classes\cCadUsuario.pas"/>
    <File Path="classes\cControleEstoque.pas"/>
    <File Path="classes\cFuncao.pas"/>
    <File Path="classes\cProVenda.pas"/>
    <File Path="classes\cSubCategoria.pas"/>
    <File Path="consulta"/>
    <File Path="consulta\uConCategoria.pas"/>
    <File Path="consulta\uConCategoria.dfm"/>
    <File Path="datamodule"/>
    <File Path="datamodule\uDTMConexao.pas"/>
    <File Path="datamodule\uDTMConexao.dfm"/>
    <File Path="datamodule\uDTMGrafico.pas"/>
    <File Path="datamodule\uDTMGrafico.dfm"/>
    <File Path="datamodule\uDtmVenda.pas"/>
    <File Path="datamodule\uDtmVenda.dfm"/>
    <File Path="datamodule\uFrmAtualizaDB.pas"/>
    <File Path="datamodule\uFrmAtualizaDB.dfm"/>
    <File Path="graficos"/>
    <File Path="graficos\uGrafico.pas"/>
    <File Path="graficos\uGrafico.dfm"/>
    <File Path="heranca"/>
    <File Path="heranca\uEnum.pas"/>
    <File Path="heranca\uFuncaoCriptografia.pas"/>
    <File Path="heranca\uTelaHeranca.pas"/>
    <File Path="heranca\uTelaHeranca.dfm"/>
    <File Path="heranca\uTelaHerancaConsulta.pas"/>
    <File Path="heranca\uTelaHerancaConsulta.dfm"/>
    <File Path="login"/>
    <File Path="login\cUsuarioLogado.pas"/>
    <File Path="login\uAlterarSenha.pas"/>
    <File Path="login\uAlterarSenha.dfm"/>
    <File Path="login\uUsuarioVsAcoes.pas"/>
    <File Path="login\uUsuarioVsAcoes.dfm"/>
    <File Path="login\uLogin.pas"/>
    <File Path="login\uLogin.dfm"/>
    <File Path="processo"/>
    <File Path="processo\uProVenda.pas"/>
    <File Path="processo\uProVenda.dfm"/>
    <File Path="processo\uCaixaPDV.pas"/>
    <File Path="processo\uCaixaPDV.dfm"/>
    <File Path="processo\uTextBox.pas"/>
    <File Path="processo\uTextBox.dfm"/>
    <File Path="processo\uFinalizarVenda.pas"/>
    <File Path="processo\uFinalizarVenda.dfm"/>
    <File Path="processo\uQRCode.pas"/>
    <File Path="processo\uQRCode.dfm"/>
    <File Path="relatorios"/>
    <File Path="relatorios\uRelCadCategorias.pas"/>
    <File Path="relatorios\uRelCadCategorias.dfm"/>
    <File Path="relatorios\uRelCadClientes.pas"/>
    <File Path="relatorios\uRelCadClientes.dfm"/>
    <File Path="relatorios\uRelCadClientesFicha.pas"/>
    <File Path="relatorios\uRelCadClientesFicha.dfm"/>
    <File Path="relatorios\uRelCadProdutos.pas"/>
    <File Path="relatorios\uRelCadProdutos.dfm"/>
    <File Path="relatorios\uRelCadProdutosComGrupoCategoria.pas"/>
    <File Path="relatorios\uRelCadProdutosComGrupoCategoria.dfm"/>
    <File Path="relatorios\uRelProVenda.pas"/>
    <File Path="relatorios\uRelProVenda.dfm"/>
    <File Path="relatorios\uRelProVendaPorData.pas"/>
    <File Path="relatorios\uRelProVendaPorData.dfm"/>
    <File Path="relatorios\uSelecionarData.pas"/>
    <File Path="relatorios\uSelecionarData.dfm"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path="utilidades"/>
    <File Path="utilidades\Utilidades.pas"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
